chiral *x1[C@H](*x1)(*x1) 10
chiral2 *x1[C@](*x1)(*x1)(*x1) 15
chiralc13 *x1[13C@H](*x1)(*x1) 10
chiral2c13 *x1[13C@](*x1)(*x1)(*x1) 10
sulfoxime_cis *x1/[S@@](=O)(=N/*x1)(*x1) 15
sulfoxime_trans *x1\[S@@](=O)(=N/*x1)(*x1) 15
sulfilimine_cis *x1\[S@@](=N\*x1)(*x1) 15
sulfilimine_trans *x1\[S@@](=N/*x1)(*x1) 15
sulfan_general *x1[S@@](=O)(=*x2)(*x1) 10
sulfox_general *x1[S@@](=*x2)(*x1) 10
sulfonium *x1[S@@+](*x1)(*x1) 10
phosphine *x1[P@@H](=O)(*x1) 10
phosphine2 *x1[P@@](=O)(*x1)(*x1) 10
phosphine3 *x1[P@H](=O)(*x1) 10
phosphine4 *x1[P@H]*x1 10
phosphine5 *x1[P@](*x1)(*x1) 10
phosphine6 *x1[P@H](*x2)(*x1) 10
phosphine7 *x1[P@](*x2)(*x1)*x1 10
bridged_n *s[!1#1R{2-}]1[N@](*x1)(*x1) 15
aziridine_n *s[!1#1r3]1[N@](*x1)(*x1) 15
ammonium *x1[N@+](*x1)(*x1)(*x1) 10
ammonium2 *x1[N@H+](*x1)(*x1) 10
boron *x1[B@-](*x1)(*x1)(*x1) 10